artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 553521
model_uuid: a3148340dacb4c8aa432714bfd1523b3
run_id: f6faf0f2fa764b5f93fce88478d7bde2
utc_time_created: '2025-03-20 13:28:01.271118'
