artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 486231
model_uuid: 43a6edf4f3e44f7abe713f9ba1c93a32
run_id: 2ae0eb7a7f874d7d8ea3adfcb9ba1a10
utc_time_created: '2025-03-19 19:20:54.973552'
