artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 553521
model_uuid: e4f8d0e96e504561b141b459c79408b3
run_id: 962242efd6f54587aaa018c9afd7fe1b
utc_time_created: '2025-03-20 13:13:41.155546'
