artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 553521
model_uuid: b66bb86769d9456c8898b2d1b2b91133
run_id: dceeed1069d1443eafd57e1a746720a5
utc_time_created: '2025-03-20 13:24:18.088515'
