artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 486231
model_uuid: 73d119ceb5ca4c04ac6a000ebb449462
run_id: 3406c450a5a744dca29c8fc272a1da2b
utc_time_created: '2025-03-19 18:00:27.534633'
