artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 486231
model_uuid: abcb8de3d34544009ce5c77f903ed607
run_id: 066b2b19030f421fb4865598211d0f63
utc_time_created: '2025-03-20 12:34:26.888754'
