artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 486231
model_uuid: dd6b5430a89c4660936fc1feb645dfb7
run_id: 29c26c5ca71a4ff6baea1cb3f769dba8
utc_time_created: '2025-03-20 11:02:43.592622'
