artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 486231
model_uuid: 10142ebeb12b42af91f7f78e632744c5
run_id: ce91810341cf413eb9d62a8b653b879b
utc_time_created: '2025-03-20 12:39:38.860238'
